<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:type" content="website">
    <meta name="og:title" content="slug.cat">
    <meta name="og:description" content="wawa">
    <meta name="og:footer" content="OpenSlugCat">
    <title>scug</title>
  </head>
  <body>
    <header>
      <h1>nothing here yet sorry</h1>
    </header>
    <main>
      <p>you can send me messages:</p>
      <form action="https://mysite.mypawsaresmall.workers.dev" method="post">
        <input type="text" name="name" id="name" value="" placeholder="Your name" required="1" />
        <textarea name="content" id=content rows="8" cols="40" placeholder="Your message" required="1"></textarea>
        <input type="submit" name="send" id="send" value="Send" />
      </form>
    </main>
  </body>
</html>
